<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&" />
</head>
<body>

    <section>
        <div class="container-fluid">
          <!-- <div class="container"> -->
            <div class="row flex-nowrap">
            <div class="side-bar">
                <div class="logo">
                <h5>Empolyee</h5>
                <h6>Managment</h6>
                </div>
                <div class="pages">
                    <ul>
                        <li><a href="#"><span class="material-symbols-outlined">
                            home
                            </span>Dash Board</a></li>
                        <li><a href="#"><span class="material-symbols-outlined">
                            bar_chart
                            </span>Employees</a></li>
                        <li><a href="#"><span class="material-symbols-outlined">
                            person
                            </span>My profile</a></li>
                        <li><a href="#"><span class="material-symbols-outlined">
                            lock
                            </span>logout</a></li>
                    </ul>
                </div>
               <div class="end d-flex">
                <P>Powered by</P>
                <img src="image/image 1.png" alt="stackup">
               </div> 
            </div>
        
          <div class="main_page">
            <div class="head">
            <div class="empolye">
                <P>Dashboard / Employees
                    <h6>Employees</h6>
                </P>
            </div>
             <div class="mics">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <i class="fas fa-search search-icon"></i>
                <span class="material-symbols-outlined noti">
                    notifications
                    </span>
                <img class="elipse" src="image/pic.png">
             </div>

            </div>
          </div>
<!-- fill -->
      <div class="fill">
       <div class="frame">
        <div class="Large_Complex Table">
        <div class="Table Head">
            <div class="title">
                <h5>Employees List</h5>
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      1
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    <P>0f 10</P>
                  </div>
            <div class="button">
                <button type="button" class="btn btn-primary">Add Employee</button>

            </div>    
                   

            </div>
        
<!-- table -->
         <div class="table">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">Si.No</th>
                    <th scope="col">name</th>
                    <th scope="col">email</th>
                    <th scope="col">Phone</th>
                    <th scope="col">gender</th>
                    <th scope="col">dob</th>
                    <th scope="col">country</th>
                    <th scope="col">...</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td><img src="image/Rectangle 346.png">  Mr.michale johnson</td>
                    <td>michalejohnson@example.com</td>
                    <td>5551234567</td>
                    <td>male</td>
                    <td>10 december 1985</td>
                    <td>usa</td>
                    <td><div class="dropdown">
                      <button class="btn btn " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       <span class="colo">...</span>
                      </button>
                      <ul class="dropdown-menu drop">
                        <li><a class="dropdown-item" href="#"><i class="fa-regular fa-eye"></i>View Details</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-pen"></i>Edit </a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-trash"></i>Delete </a></li>
                      </ul>
                    </div></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td><img src="image/2,10.png"> mrs.emilly willson</td>
                    <td>emillywillson@example.com</td>
                    <td>9998765432</td>
                    <td>female</td>
                    <td>10 august 1992</td>
                    <td>canada</td>
                    <td><div class="dropdown">
                      <button class="btn btn " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       <span class="colo">...</span>
                      </button>
                      <ul class="dropdown-menu drop">
                        <li><a class="dropdown-item" href="#"><i class="fa-regular fa-eye"></i>View Details</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-pen"></i>Edit </a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-trash"></i>Delete </a></li>
                      </ul>
                    </div></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td><img src="image/3.png"    > Prof. David Brown</td>
                    <td>davidbrown@xample.com</td>
                    <td>2788945521</td>
                    <td>male</td>
                    <td>12 May 1990</td>
                    <td>japan</td>
                    <td><div class="dropdown">
                      <button class="btn btn " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       <span class="colo">...</span>
                      </button>
                      <ul class="dropdown-menu drop">
                        <li><a class="dropdown-item" href="#"><i class="fa-regular fa-eye"></i>View Details</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-pen"></i>Edit </a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-trash"></i>Delete </a></li>
                      </ul>
                    </div></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td><img src="image/4.png"> Dr. Michael Johnson </td>
                    <td>michaeljohnson@example.com</td>
                    <td>5551234567</td>
                    <td>male</td>
                    <td>22 September 1988</td>
                    <td>india</td>
                    <td><div class="dropdown">
                      <button class="btn btn " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       <span class="colo">...</span>
                      </button>
                      <ul class="dropdown-menu  drop">
                        <li><a class="dropdown-item" href="#"><i class="fa-regular fa-eye"></i>View Details</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-pen"></i>Edit </a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-trash"></i>Delete </a></li>
                      </ul>
                    </div></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td><span class="dp">MJ</span>Ms. Milly Johnson</td>
                    <td>millyjohnson@example.com</td>
                    <td>7638492034</td>
                    <td>female</td>
                    <td>06 January 1994</td>
                    <td>usa</td>
                    <td><div class="dropdown">
                      <button class="btn btn " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       <span class="colo">...</span>
                      </button>
                      <ul class="dropdown-menu drop">
                        <li><a class="dropdown-item" href="#"><i class="fa-regular fa-eye"></i>View Details</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-pen"></i>Edit </a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-trash"></i>Delete </a></li>
                      </ul>
                    </div></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td><img src="image/6.png">Mr. Azeem Zai</td>
                    <td>azeemzai@example.com</td>
                    <td>5551234567</td>
                    <td>male</td>
                    <td>28 april 1967</td>
                    <td>usa</td>
                    <td><div class="dropdown">
                      <button class="btn btn " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       <span class="colo">...</span>
                      </button>
                      <ul class="dropdown-menu  drop">
                        <li><a class="dropdown-item" href="#"><i class="fa-regular fa-eye"></i>View Details</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-pen"></i>Edit </a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-trash"></i>Delete </a></li>
                      </ul>
                    </div></td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td><img src="image/7.png">Dr. Maddison Johnson  </td>
                    <td>michaeljohnson@example.com</td>
                    <td>6582639103</td>
                    <td>male</td>
                    <td>10 october 1993</td>
                    <td>uae</td>
                    <td><div class="dropdown">
                      <button class="btn btn " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       <span class="colo">...</span>
                      </button>
                      <ul class="dropdown-menu drop">
                        <li><a class="dropdown-item" href="#"><i class="fa-regular fa-eye"></i>View Details</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-pen"></i>Edit </a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-trash"></i>Delete </a></li>
                      </ul>
                    </div></td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td><span class="dp">DB</span>Ms. David Brown</td>
                    <td>michaeljohnson@example.com</td>
                    <td>9876543210</td>
                    <td>female</td>
                    <td>24 june 1992</td>
                    <td>india</td>
                    <td><div class="dropdown">
                      <button class="btn btn " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       <span class="colo">...</span>
                      </button>
                      <ul class="dropdown-menu drop">
                        <li><a class="dropdown-item" href="#"><i class="fa-regular fa-eye"></i>View Details</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-pen"></i>Edit </a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-trash"></i>Delete </a></li>
                      </ul>
                    </div></td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td><img src="image/9.png">    Mr. Michael Johnsonn</td>
                    <td>michaeljohnson@example.com</td>
                    <td>9998765432</td>
                    <td>male</td>
                    <td>10 December 1985</td>
                    <td>usa</td>
                    <td><div class="dropdown">
                      <button class="btn btn " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       <span class="colo">...</span>
                      </button>
                      <ul class="dropdown-menu drop">
                        <li><a class="dropdown-item" href="#"><i class="fa-regular fa-eye"></i>View Details</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-pen"></i>Edit </a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-trash"></i>Delete </a></li>
                      </ul>
                    </div></td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td><img src="image/2,10.png">    mrs.emilly willson</td>
                    <td>emillywillson@example.com</td>
                    <td>9998765432</td>
                    <td>female</td>
                    <td>10 august 1992</td>
                    <td>canada</td>
                    <td><div class="dropdown">
                      <button class="btn btn " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                       <span class="colo">...</span>
                      </button>
                      <ul class="dropdown-menu drop">
                        <li><a class="dropdown-item" href="#"><i class="fa-regular fa-eye"></i>View Details</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-pen "></i>Edit </a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-trash "></i>Delete </a></li>
                      </ul>
                    </div></td>
                  </tr>
                </tbody>
              </table>
         </div>
      
        </div>
        </div>
            <div class="Pagina">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">...</a></li>
                  <li class="page-item"><a class="page-link" href="#">10</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>


            </div>

           <div class="futter">
            <p>Â© 2023  All Rights Reserved. Stackup</p>
            <div class="last">
              <p>Terms of Use</p>
              <p>Privacy policy</p>
           </div>
           </div>


      </div>

           


          <!-- </div> -->
            </div>   
        </div> 
    </section>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>